{
    "name": "nettalk",
    "description": "yes",
    "version": "2.0.0",
    "engines": {},
    "scripts": {
        "build": "npm install express js-sha256 http socket.io path fs",
        "start": "node server.js"
    }
}
